{
    "public": {
        "book": {
            "title": "Letterpress by Xolv.io",
            "header": {
                "imageSrc": "/header-image.jpg",
                "imageCaption": "Write "
            }
        }
    }
}
